# warren-cli

./: .gitignore  Mjukvare.Warren.sln  publish.sh  readme.md
src/Mjukvare.Warren.Cli/: AppJsonSettings.cs  AppSettings.cs  DefaultConfig.cs  Mjukvare.Warren.Cli.csproj  Program.cs
src/Mjukvare.Warren.Cli/Commands/: RabbitMqConfigData.cs  VersionCommand.cs  WelcomeCommand.cs
src/Mjukvare.Warren.Cli/Commands/Config/: InitCommand.cs  ListConfigsCommand.cs  SetDefaultConfigCommand.cs  TestConnectionCommand.cs
src/Mjukvare.Warren.Cli/Commands/exchange/: PublishToExchangeCommand.cs
src/Mjukvare.Warren.Cli/DependencyInjection/: TypeRegistrar.cs  TypeResolver.cs
src/Mjukvare.Warren.Cli/Services/: SettingsManager.cs
